<!DOCTYPE html5>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuogodiPrenotazione</title>
    <link rel="icon" href="https://i.ibb.co/92km975/LOGO.png">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Quicksand:wght@300;400;500;700&display=swap');

html, body {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: 'QuickSand';
        background-image: url(https://i.ibb.co/sCPGJC2/fondologin.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat; 
        }

        #inicio {
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

.logo h1{
    font-family: "Dancing Script";
    font-size: 50px;
}


#inicio header {
    background: linear-gradient(to right, #009246 33.33%, #ffffff 33.33% 66.66%, #d52b1e 66.66%);
    width: 100%;
    padding: 0;
    z-index: 1000; /* Asegurar que el header esté por encima */
    position: relative; /* Asegura que el z-index funcione */
}

#inicio header .contenido-header {
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 20px;
    position: relative;
}

/* Remover la posición absoluta y centrar el menú con Flexbox */
#inicio header .contenido-header nav {
    flex-grow: 1;
    display: flex;
    justify-content: center; /* Centrar el menú */
}

#inicio header .contenido-header nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

#inicio header .contenido-header nav ul li {
    text-align: center;
    margin: 0 20px; /* Añadir espacio entre los elementos del menú */
}

#inicio header .contenido-header nav ul li a {
    display: inline-block;
    text-decoration: none;
    color: #CD212A;
}

#inicio header .contenido-header button {
        margin-left: auto;
    }

    #inicio header .contenido-header button {
        display: inline-block;
        background-color: #008C45;
        text-decoration: none;
        color: #fff;
        padding: 10px 20px;
        border-radius: 30px;
        margin: 10px;
    }


.nav-responsive {
    font-size: 25px;
    color: #000;
    display: none; /* Oculto por defecto */
    cursor: pointer;
}


/* Media query para pantallas pequeñas */
@media screen and (max-width: 768px) {
    #inicio header .contenido-header nav {
        display: none;
    }

    .nav-responsive {
        display: block;
    }

    #inicio header .contenido-header nav.active {
        display: block;
        position: absolute;
        top: 100px;
        left: 0;
        right: 0;
        background-color: rgba(255, 255, 255, 1);
        padding: 20px;
        z-index: 1001;
    }

    #inicio header .contenido-header nav ul {
        flex-direction: column;
        align-items: center;
    }

    #inicio header .contenido-header nav ul li {
        margin-bottom: 10px;
    }

    /* Asegúrate de que el botón de cerrar sesión esté visible en el menú desplegable */
    #inicio header .contenido-header nav ul li a {
        color: #CD212A;
        font-size: 20px;
        display: inline-block;
        margin-bottom: 10px;
    }

    /* Específicamente para el botón de cerrar sesión */
    #inicio header .contenido-header nav ul li.logout {
        display: block; /* Asegúrate de que el botón de cerrar sesión esté visible */
    }
    }


.bienvenido {
        width: 350px;
        margin: 50px auto;
        padding: 20px;
        text-align: center;
        background: linear-gradient(135deg, #227B94, #16325B);
        border-radius: 15px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        box-sizing: border-box;
    }
    
    .bienvenido h1 {
        font-family: 'Arial', sans-serif;
        font-size: 26px;
        color: white;
        margin-bottom: 15px; /* Espacio entre h1 y p */
    }

    .bienvenido p {
        font-family: 'Arial', sans-serif;
        font-size: 16px;
        color: #E0E0E0; /* Color más claro para el párrafo */
        margin: 0;
        padding: 10px 0 0;
    }

    /* Footer */

    footer{
    background-color: #008C45;
    padding: 50px 0;
    font-size: 12px;
    text-align: center;
    padding: 15px 0;
    width: 100%;
    margin-top: auto;
    }

    footer .fila{
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    color: #fff;
    }

    footer a{
    text-decoration: none;
    color: #fff;
    display: block;
    margin-bottom: 3px;
    }

    footer a:hover{
    text-decoration: underline;
    }

    footer h3{
    margin-bottom: 12px;
    }

    footer .media{
    display: flex;
    align-items: center;
    }

    footer .media i{
    display: block;
    margin-right: 10px;
    }

    footer input{
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 30px;
    }

    footer .Enviar{
    background-color: #009246;
    color: #fff;
    margin-top: 15px;
    cursor: pointer;
    }

    /*RESPONSIVE*/

    @media screen and (max-width:1070px){
    #inicio header .contenido-header .social{
        display: none;
    }

    #inico header .contenido-header nav{
        position: static;
        transform: translate(0);
    }
}

    @media screen and (max-width:700px){
    #inicio .contenido-header nav{
        position: initial;
        display: none;
        transform: translate(0);
    }
    .nav-responsive{
        display: block;
    }
    #inicio header .contenido-header{
        padding: 20px;
    }

    nav.responsive ul{
        display: block !important;
    }
    nav.responsive ul li{
        border-bottom: 1px solid #ffffff;
        padding: 10px 0;
    }
    footer .fila{
        display: block;
        text-align: center;
    }
    footer .fila h3{
        margin: 20px 0 3px 0;
    }
    footer .fila .media{
        display: block;
    }
    footer .fila input{
        width: 90%;
    }
}

 /* RESPONSIVE ADICIONAL */
        @media (max-width: 992px) {
        .contenedor-platos {
        grid-template-columns: repeat(2, 1fr);
        }
    }
/* Responsivo para pantallas pequeñas */
        @media (max-width: 768px) {
        .contenedor-platos {
        grid-template-columns: 1fr; /* 1 columna máximo en pantallas pequeñas */
    }
}

    </style>
</head>
<body>
    <section id="inicio">
        <!-- ENCABEZADO -->
        <header>
            <div class="contenido-header">
                <div class="logo">
                    <h1>Luogo Di Prenotazione</h1>
                </div>
                <nav id="nav" class="responsive">
                    <ul id="nav-links">
                        <li>
                            <a href="{% url 'inicioadmin' %}" onclick="seleccionar()">
                                <i class="fa-solid fa-house"></i>
                                <span>INICIO</span>
                            </a>
                        </li>
                        <li>
                            <a href="{% url 'Plato' %}" onclick="seleccionar()">
                                <i class="fa-sharp fa-solid fa-utensils"></i>
                                <span>PLATOS</span>
                            </a>
                        </li>
                        <li>
                            <a href="{% url 'adminreserva' %}">
                                <i class="fa-solid fa-calendar"></i>
                                <span>RESERVAS</span>
                            </a>
                        </li>
                        <li>
                                <form method="POST" action="{% url 'logout' %}" style="display: inline;">
                                    {% csrf_token %}
                                    <button type="submit">
                                        <i class="fa-solid fa-arrow-right-from-bracket"></i> Salir
                                    </button>
                                </form>
                        </li>
                    </ul>
                </nav>
                <!-- Botón de menú hamburguesa -->
                <div class="nav-responsive" id="bar" onclick="mostrarOcultar()"> 
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
        </header>


    <div class="bienvenido">
      {% if user.is_authenticated %}
          <h2>Bienvenido {{ user.username.upper }}</h2>
          <!--Modificar-->
        {% else %}
          <h2>Bienvenido, visitante</h2>
          <p>Para tener acceso a todas las funciones
             inicie sesion</p>
      {% endif %}
  </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="fila">
          <div class="col">
              <h1>Luogo di Prenotazione</h1>
          </div>
          <div class="col">
              <h3>Social Media</h3>
              <div class="media">
                  <i class="fa-brands fa-instagram"></i>
                  <a href="#">Instagram</a>
              </div>
              <div class="media">
                  <i class="fa-brands fa-twitter"></i>
                  <a href="#">Twitter</a>
              </div>
          </div>
          <div class="col">
              <h3>Contacto</h3>
              <input type="email" placeholder="Tu Correo">
              <input type="submit" class="Enviar">
          </div>
      </div>
    </footer>
</body>
<script>
  function mostrarOcultar() {
  const nav = document.getElementById("nav");
  const bar = document.getElementById("bar");
  nav.classList.toggle("active");
  
  // Cambia el ícono de hamburguesa al ícono de cerrar cuando se despliega el menú
  if (nav.classList.contains("active")) {
      bar.innerHTML = '<i class="fa-solid fa-xmark"></i>';
  } else {
      bar.innerHTML = '<i class="fa-solid fa-bars"></i>';
  }
}
</script>