<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Negocios</title>
    <link rel="icon" href="https://i.ibb.co/92km975/LOGO.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-image: url(https://i.ibb.co/sCPGJC2/fondologin.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    input {
        border-radius: 20px;
        padding: 10px;
        width: 100%;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        outline: none;
        font-size: 16px;
    }

    .contenedor {
    width: 90%;
    max-width: 500px;
    margin: 0 auto;
    background-image: url('https://img.freepik.com/fotos-premium/bandera-italiana_469558-2021.jpg');
    background-repeat: no-repeat;
    background-size: 630px 1000px;
    background-position: center;
    padding: 20px;
    border-radius: 50px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    text-align: center;
    }

    .login h1 {
        margin-bottom: 20px;
        color: #333;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    .login img {
    display: block;
    margin: 0 auto 20px;
    max-width: 200px;
    }

    .datos h4 {
        margin-bottom: 5px;
        font-size: 16px;
        color: #333;
    }

    button {
    width: calc(100% - 20px); 
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: 2px solid #780000;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    font-size: 18px;
    margin-bottom: 10px;
    }

    button:hover {
        background-color: #3e8e41;
    }

    a {
        text-align: center;
        display: block;
        margin-top: 20px;
        color: #000000;
        text-decoration: none;
        font-size: 14px;
    }

    a:hover {
        text-decoration: underline;
    }
</style>
<body>
    <div class="contenedor">
        <div class="login">
            <img src="https://i.ibb.co/92km975/LOGO.png" width="300" height="auto">
            <form action="{% url 'Registronegocio' %}" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="datos">
                    <!-- Logo del negocio -->
                    <h4>Subir logo del restaurante</h4>
                    <input type="file" name="logo_restaurante" accept="image/*" required>

                    <!-- Nombre del negocio -->
                    <h4>Nombre del restaurante</h4>
                    <input type="text" name="nombre_restaurante" maxlength="50" placeholder="Nombre del restaurante" required>

                    <!-- Teléfono del negocio -->
                    <h4>Teléfono del restaurante</h4>
                    <input type="tel" name="telefono" maxlength="50" placeholder="Teléfono del restaurante" required>

                    <!-- Dirección del negocio -->
                    <h4>Dirección del restaurante</h4>
                    <input type="text" name="numero_de_local" maxlength="50" placeholder="Dirección del restaurante" required>

                    <!-- Correo del local -->
                    <h4>Correo del restaurante</h4>
                    <input type="email" name="correo_de_local" maxlength="50" placeholder="Correo del restaurante" required>

                    <button type="submit">Registrar restaurante</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>